<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <input>
    <net-file value="intersection.net.xml"/>
    <route-files value="routes.rou.xml"/>
    <additional-files value="intersection.add.xml"/>
  </input>
  <time>
    <begin value="0"/>
    <end value="1000"/>
    <step-length value="1.0"/>
  </time>
  <processing>
    <time-to-teleport value="-1"/>
    <ignore-junction-blocker value="0"/>
    <collision.action value="warn"/>
    <collision.stoptime value="0"/>
    <collision.check-junctions value="false"/>
  </processing>
  <report>
    <verbose value="false"/>
    <no-step-log value="true"/>
  </report>
  <output>
    <tripinfo-output value="tripinfo.xml"/>
    <summary-output value="summary.xml"/>
    <queue-output value="queue.xml"/>
  </output>
  <gui_only>
    <gui-settings-file value=""/>
    <start value="false"/>
  </gui_only>
</configuration>
